{
  "name": "workrooms",
  "version": "0.0.0",
  "description": "A workroom is a place to collaborate online, just like if you were in person.",
  "author": "Will Ballard",
  "repository": "https://github.com/wballard/workrooms.chrome.git",
  "license": "MIT",
  "dependencies": {
    "coffeeify": "~0.5.2",
    "grunt": "~0.4.2",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "getusermedia": "~0.2.1",
    "component-ajax": "0.0.2",
    "bean": "~1.0.6",
    "grunt-contrib-copy": "~0.5.0",
    "brfs": "0.0.8",
    "webrtcsupport": "~0.7.1",
    "node-uuid": "~1.4.1",
    "bonzo": "~1.3.7",
    "grunt-contrib-less": "~0.8.3",
    "qwery": "~3.4.1",
    "urlparse": "0.0.1",
    "lodash": "~2.4.1",
    "browserify-data": "~0.1.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-concurrent": "~0.4.2",
    "MD5": "~1.2.0",
    "grunt-zip": "~0.10.2",
    "grunt-contrib-compress": "~0.6.0"
  },
  "scripts": {
    "install": "bower install"
  }
}
